.card_pizza {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 41px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 280px;
    > h1 {
        text-align: center;
    }

    > img {
        width: fit-content;
        margin-inline: auto;
    }
    > div {
        > .card_top {
            display: flex;
            flex-direction: column;
            padding: 5px;
            background-color: #f3f3f3;
            border-radius: 10px;

            > .card_pizza--dough {
                display: flex;
                justify-content: space-around;
                > h2 {
                    padding: 5px 20px 5px 20px;
                    border-radius: 10px;
                    font-size: 1.1rem;
                    letter-spacing: 1.5px;
                }

                > :nth-child(1) {
                    background-color: white;
                }
            }
            > .card_pizza--size {
                display: flex;
                justify-content: space-around;
                padding: 5px;
                gap: 21px;
                > b {
                    padding: 5px;
                }
            }
        }
        > .card_bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0.5rem;
            > b {
                font-size: 1.2rem;
            }
            > button {
                align-items: center;
                cursor: pointer;
                background-color: white;
                display: flex;
                gap: 10px;
                padding: 11px 21px 11px 21px;
                border: 1px solid #eb5a1e;
                border-radius: 30px;
                color: #eb5a1e;
            }
        }
    }
}
